{
    "name": "performance-support/chat-plugin",
    "description": "A composer chat plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Yusuph H. Kajabukama",
            "email": "kajabukama@gmail.com"
        }
    ],
    "minimum-stability": "dev-master",
    "require": {
        "composer-plugin-api": "^1.0",
        "composer/composer": "*",
        "cboden/ratchet": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PerformanceSupport\\": "src"
        }
    }
}
